{
  "name": "vue-aws-twitter-clone",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losdwind/vue-aws-twitter-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losdwind/vue-aws-twitter-clone/issues"
  },
  "homepage": "https://github.com/losdwind/vue-aws-twitter-clone#readme",
  "devDependencies": {
    "aws-sdk": "^2.1250.0",
    "chance": "^1.1.9",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "1.14.0",
    "serverless-iam-roles-per-function": "2.0.2"
  }
}
